Google
3. Longest Substring Without Repeating Characters
38.5%
Med.

6. Zigzag Conversion
53.5%
Med.

7. Reverse Integer
31.5%
Med.

9. Palindrome Number
60.2%
Easy

11. Container With Most Water
59.5%
Med.

13. Roman to Integer
66.2%
Easy

14. Longest Common Prefix
47.1%
Easy

15. 3Sum
38.6%
Med.

18. 4Sum
40.0%
Med.

20. Valid Parentheses
43.7%
Easy

26. Remove Duplicates from Sorted Array
62.2%
Easy

27. Remove Element
61.3%
Easy

31. Next Permutation
44.7%
Med.

33. Search in Rotated Sorted Array
44.1%
Med.

42. Trapping Rain Water
66.8%
Hard

50. Pow(x, n)
38.2%
Med.

56. Merge Intervals
51.1%
Med.

70. Climbing Stairs
53.9%
Easy

75. Sort Colors
69.1%
Med.

88. Merge Sorted Array
54.4%
Easy

128. Longest Consecutive Sequence
47.0%
Med.

146. LRU Cache
46.8%
Med.

169. Majority Element
66.1%
Easy

189. Rotate Array
44.4%
Med.

200. Number of Islands
63.8%
Med.

206. Reverse Linked List
80.2%
Easy

217. Contains Duplicate
64.1%
Easy

242. Valid Anagram
67.8%
Easy

300. Longest Increasing Subsequence
59.0%
Med.

359. Logger Rate Limiter
76.8%
Easy

394. Decode String
62.2%
Med.

424. Longest Repeating Character Replacement
59.0%
Med.

1757. Recyclable and Low Fat Products
88.8%
Easy

875. Koko Eating Bananas
49.7%
Med.

35. Search Insert Position
50.7%
Easy

2. Add Two Numbers
47.9%
Med.

4. Median of Two Sorted Arrays
45.9%
Hard

5. Longest Palindromic Substring
37.3%
Med.

17. Letter Combinations of a Phone Number
65.5%
Med.

22. Generate Parentheses
78.2%
Med.

540. Single Element in a Sorted Array
59.2%
Med.

28. Find the Index of the First Occurrence in a String
46.2%
Easy

41. First Missing Positive
42.4%
Hard

560. Subarray Sum Equals K
46.8%
Med.

49. Group Anagrams
72.2%
Med.

48. Rotate Image
79.3%
Med.

51. N-Queens
74.9%
Hard

53. Maximum Subarray
53.0%
Med.

54. Spiral Matrix
56.1%
Med.

55. Jump Game
40.5%
Med.

62. Unique Paths
66.5%
Med.

66. Plus One
49.5%
Easy

67. Add Binary
57.6%
Easy

69. Sqrt(x)
41.4%
Easy

84. Largest Rectangle in Histogram
49.3%
Hard

118. Pascal's Triangle
78.7%
Easy

121. Best Time to Buy and Sell Stock
56.4%
Easy

125. Valid Palindrome
52.8%
Easy

136. Single Number
77.3%
Easy

198. House Robber
52.9%
Med.

202. Happy Number
59.2%
Easy

207. Course Schedule
50.8%
Med.

221. Maximal Square
50.0%
Med.

2667. Create Hello World Function
82.0%
Easy

253. Meeting Rooms II
52.5%
Med.

322. Coin Change
47.9%
Med.

2235. Add Two Integers
87.9%
Easy

354. Russian Doll Envelopes
37.7%
Hard

1768. Merge Strings Alternately
82.1%
Easy

380. Insert Delete GetRandom O(1)
55.3%
Med.

410. Split Array Largest Sum
59.8%
Hard

151. Reverse Words in a String
55.5%
Med.

10. Regular Expression Matching
30.4%
Hard

23. Merge k Sorted Lists
58.8%
Hard

162. Find Peak Element
46.8%
Med.

231. Power of Two
49.8%
Easy

21. Merge Two Sorted Lists
67.9%
Easy

215. Kth Largest Element in an Array
68.8%
Med.

994. Rotting Oranges
58.1%
Med.

238. Product of Array Except Self
68.6%
Med.

876. Middle of the Linked List
81.5%
Easy

19. Remove Nth Node From End of List
50.9%
Med.

73. Set Matrix Zeroes
62.4%
Med.

72. Edit Distance
60.1%
Med.

175. Combine Two Tables
79.2%
Easy

130. Surrounded Regions
44.7%
Med.

37. Sudoku Solver
65.4%
Hard

79. Word Search
46.8%
Med.

122. Best Time to Buy and Sell Stock II
70.7%
Med.

234. Palindrome Linked List
57.4%
Easy

283. Move Zeroes
63.5%
Easy

704. Binary Search
60.5%
Easy

205. Isomorphic Strings
48.0%
Easy

68. Text Justification
50.4%
Hard

160. Intersection of Two Linked Lists
63.2%
Easy

347. Top K Frequent Elements
65.8%
Med.

148. Sort List
63.8%
Med.

102. Binary Tree Level Order Traversal
72.2%
Med.

977. Squares of a Sorted Array
73.6%
Easy

236. Lowest Common Ancestor of a Binary Tree
68.7%
Med.

167. Two Sum II - Input Array Is Sorted
64.6%
Med.

44. Wildcard Matching
31.3%
Hard

58. Length of Last Word
58.2%
Easy

131. Palindrome Partitioning
73.7%
Med.

2402. Meeting Rooms III
51.7%
Hard

485. Max Consecutive Ones
64.6%
Easy

402. Remove K Digits
36.4%
Med.

279. Perfect Squares
56.3%
Med.

78. Subsets
82.0%
Med.

509. Fibonacci Number
73.9%
Easy

135. Candy
47.9%
Hard

349. Intersection of Two Arrays
77.5%
Easy

142. Linked List Cycle II
57.2%
Med.

100. Same Tree
66.6%
Easy

912. Sort an Array
55.9%
Med.

197. Rising Temperature
51.0%
Easy

448. Find All Numbers Disappeared in an Array
63.7%
Easy

16. 3Sum Closest
48.0%
Med.

74. Search a 2D Matrix
53.5%
Med.

103. Binary Tree Zigzag Level Order Traversal
63.1%
Med.

43. Multiply Strings
43.5%
Med.

1944. Number of Visible People in a Queue
72.3%
Hard

141. Linked List Cycle
53.9%
Easy

181. Employees Earning More Than Their Managers
72.8%
Easy

778. Swim in Rising Water
67.6%
Hard

152. Maximum Product Subarray
36.0%
Med.

176. Second Highest Salary
46.3%
Med.

108. Convert Sorted Array to Binary Search Tree
75.2%
Easy

1011. Capacity To Ship Packages Within D Days
73.5%
Med.

138. Copy List with Random Pointer
62.4%
Med.

412. Fizz Buzz
75.2%
Easy

12. Integer to Roman
70.4%
Med.

57. Insert Interval
44.7%
Med.

1752. Check if Array Is Sorted and Rotated
55.7%
Easy

1480. Running Sum of 1d Array
86.9%
Easy

518. Coin Change II
60.5%
Med.

577. Employee Bonus
77.2%
Easy

414. Third Maximum Number
38.8%
Easy

83. Remove Duplicates from Sorted List
56.2%
Easy

345. Reverse Vowels of a String
60.6%
Easy

214. Shortest Palindrome
41.8%
Hard

80. Remove Duplicates from Sorted Array II
64.3%
Med.

1094. Car Pooling
56.2%
Med.

287. Find the Duplicate Number
64.0%
Med.

237. Delete Node in a Linked List
83.6%
Med.

271. Encode and Decode Strings
51.2%
Med.

843. Guess the Word
36.9%
Hard

595. Big Countries
68.4%
Easy

344. Reverse String
80.5%
Easy

45. Jump Game II
42.4%
Med.

1929. Concatenation of Array
90.5%
Easy

383. Ransom Note
65.6%
Easy

1683. Invalid Tweets
85.2%
Easy

904. Fruit Into Baskets
50.5%
Med.

127. Word Ladder
44.9%
Hard

228. Summary Ranges
53.9%
Easy

210. Course Schedule II
55.0%
Med.

1101. The Earliest Moment When Everyone Become Friends
65.9%
Med.

1251. Average Selling Price
37.1%
Easy

295. Find Median from Data Stream
54.2%
Hard

767. Reorganize String
56.8%
Med.

34. Find First and Last Position of Element in Sorted Array
48.3%
Med.

1071. Greatest Common Divisor of Strings
53.4%
Easy

134. Gas Station
47.5%
Med.

94. Binary Tree Inorder Traversal
79.7%
Easy

249. Group Shifted Strings
67.7%
Med.

219. Contains Duplicate II
50.8%
Easy

636. Exclusive Time of Functions
66.1%
Med.

292. Nim Game
59.2%
Easy

178. Rank Scores
67.1%
Med.

112. Path Sum
54.4%
Easy

399. Evaluate Division
64.0%
Med.

605. Can Place Flowers
29.0%
Easy

39. Combination Sum
76.1%
Med.

137. Single Number II
66.7%
Med.

1349. Maximum Students Taking Exam
53.4%
Hard

444. Sequence Reconstruction
30.4%
Med.

2654. Minimum Number of Operations to Make All Array Elements Equal to 1
54.6%
Med.

3453. Separate Squares I
58.0%
Med.

124. Binary Tree Maximum Path Sum
42.0%
Hard

541. Reverse String II
53.3%
Easy

3738. Longest Non-Decreasing Subarray After Replacing at Most One Element
21.4%
Med.

645. Set Mismatch
44.2%
Easy

525. Contiguous Array
50.8%
Med.

113. Path Sum II
61.7%
Med.

2296. Design a Text Editor
49.9%
Hard

268. Missing Number
71.6%
Easy

229. Majority Element II
55.8%
Med.

1838. Frequency of the Most Frequent Element
44.6%
Med.

3190. Find Minimum Operations to Make All Elements Divisible by Three
90.9%
Easy

1262. Greatest Sum Divisible by Three
57.1%
Med.

1164. Product Price at a Given Date
57.7%
Med.

3756. Concatenate Non-Zero Digits and Multiply by Sum II
24.0%
Med.

1015. Smallest Integer Divisible by K
54.3%
Med.

2188. Minimum Time to Finish the Race
43.3%
Hard

974. Subarray Sums Divisible by K
56.0%
Med.

1008. Construct Binary Search Tree from Preorder Traversal
84.1%
Med.

232. Implement Queue using Stacks
69.3%
Easy

373. Find K Pairs with Smallest Sums
41.5%
Med.

743. Network Delay Time
59.7%
Med.

46. Permutations
81.6%
Med.

721. Accounts Merge
60.9%
Med.

2872. Maximum Number of K-Divisible Components
74.1%
Hard

1502. Can Make Arithmetic Progression From Sequence
69.2%
Easy

3512. Minimum Operations to Make Array Sum Divisible by K
92.4%
Easy

278. First Bad Version
46.8%
Easy

1044. Longest Duplicate Substring
31.1%
Hard

787. Cheapest Flights Within K Stops
41.4%
Med.

168. Excel Sheet Column Title
45.7%
Easy

1949. Strong Friendship
54.4%
Med.

2141. Maximum Running Time of N Computers
56.4%
Hard

3623. Count Number of Trapezoids I
48.0%
Med.

3625. Count Number of Trapezoids II
40.0%
Hard

567. Permutation in String
48.4%
Med.

218. The Skyline Problem
44.9%
Hard

987. Vertical Order Traversal of a Binary Tree
53.2%
Hard

3751. Total Waviness of Numbers in Range I
80.4%
Med.

1523. Count Odd Numbers in an Interval Range
54.4%
Easy

71. Simplify Path
50.0%
Med.

465. Optimal Account Balancing
50.3%
Hard

371. Sum of Two Integers
55.0%
Med.

1925. Count Square Sum Triples
77.1%
Easy

2013. Detect Squares
52.3%
Med.

766. Toeplitz Matrix
69.6%
Easy

3583. Count Special Triplets
47.1%
Med.

981. Time Based Key-Value Store
49.7%
Med.

3577. Count the Number of Computer Unlocking Permutations
59.0%
Med.

153. Find Minimum in Rotated Sorted Array
53.8%
Med.

86. Partition List
60.6%
Med.

3531. Count Covered Buildings
58.8%
Med.

2619. Array Prototype Last
74.6%
Easy

438. Find All Anagrams in a String
53.3%
Med.

1004. Max Consecutive Ones III
67.3%
Med.

32. Longest Valid Parentheses
38.0%
Hard

362. Design Hit Counter
69.6%
Med.

139. Word Break
49.1%
Med.

811. Subdomain Visit Count
77.2%
Med.

2534. Time Taken to Cross the Door
50.0%
Hard

2035. Partition Array Into Two Arrays to Minimize Sum Difference
23.0%
Hard

179. Largest Number
42.6%
Med.

871. Minimum Number of Refueling Stops
41.1%
Hard

643. Maximum Average Subarray I
47.0%
Easy

939. Minimum Area Rectangle
55.3%
Med.

437. Path Sum III
46.3%
Med.

2110. Number of Smooth Descent Periods of a Stock
67.7%
Med.

350. Intersection of Two Arrays II
59.7%
Easy

2812. Find the Safest Path in a Grid
48.6%
Med.

227. Basic Calculator II
46.6%
Med.

3562. Maximum Profit from Trading Stocks with Discounts
56.8%
Hard

658. Find K Closest Elements
49.4%
Med.

728. Self Dividing Numbers
80.5%
Easy

933. Number of Recent Calls
78.1%
Easy

3573. Best Time to Buy and Sell Stock V
60.8%
Med.

1207. Unique Number of Occurrences
78.6%
Easy

3021. Alice and Bob Playing Flower Game
60.1%
Med.

2092. Find All People With Secret
48.4%
Hard

934. Shortest Bridge
59.3%
Med.

239. Sliding Window Maximum
48.4%
Hard

922. Sort Array By Parity II
71.2%
Easy

944. Delete Columns to Make Sorted
78.1%
Easy

133. Clone Graph
64.7%
Med.

1148. Article Views I
76.7%
Easy

115. Distinct Subsequences
51.5%
Hard

351. Android Unlock Patterns
53.7%
Med.

443. String Compression
59.5%
Med.

415. Add Strings
52.1%
Easy

678. Valid Parenthesis String
39.8%
Med.

303. Range Sum Query - Immutable
71.3%
Easy

2054. Two Best Non-Overlapping Events
64.0%
Med.

1244. Design A Leaderboard
68.1%
Med.

90. Subsets II
60.9%
Med.

3074. Apple Redistribution into Boxes
78.4%
Easy

263. Ugly Number
43.1%
Easy

2396. Strictly Palindromic Number
90.2%
Med.

498. Diagonal Traverse
67.0%
Med.

450. Delete Node in a BST
54.2%
Med.

1021. Remove Outermost Parentheses
86.8%
Easy

731. My Calendar II
62.9%
Med.

319. Bulb Switcher
55.5%
Med.

586. Customer Placing the Largest Number of Orders
64.3%
Easy

455. Assign Cookies
54.7%
Easy

1922. Count Good Numbers
57.4%
Med.

85. Maximal Rectangle
58.1%
Hard

1141. User Activity for the Past 30 Days I
50.4%
Easy

503. Next Greater Element II
67.9%
Med.

896. Monotonic Array
62.2%
Easy

1512. Number of Good Pairs
89.8%
Easy

395. Longest Substring with At Least K Repeating Characters
46.0%
Med.

756. Pyramid Transition Matrix
60.6%
Med.

150. Evaluate Reverse Polish Notation
57.0%
Med.

224. Basic Calculator
46.5%
Hard

480. Sliding Window Median
38.9%
Hard

2423. Remove Letter To Equalize Frequency
19.2%
Easy

840. Magic Squares In Grid
55.1%
Med.

1047. Remove All Adjacent Duplicates In String
72.8%
Easy

1970. Last Day Where You Can Still Cross
68.6%
Hard

961. N-Repeated Element in Size 2N Array
79.8%
Easy

992. Subarrays with K Different Integers
67.5%
Hard

496. Next Greater Element I
75.7%
Easy

2149. Rearrange Array Elements by Sign
84.5%
Med.

844. Backspace String Compare
49.8%
Easy

1411. Number of Ways to Paint N × 3 Grid
80.5%
Hard

196. Delete Duplicate Emails
65.6%
Easy

669. Trim a Binary Search Tree
66.6%
Med.

1378. Replace Employee ID With The Unique Identifier
83.5%
Easy

1975. Maximum Matrix Sum
67.6%
Med.

1661. Average Time of Process per Machine
66.9%
Easy

2965. Find Missing and Repeated Values
83.3%
Easy

1470. Shuffle the Array
88.9%
Easy

233. Number of Digit One
37.7%
Hard

304. Range Sum Query 2D - Immutable
57.8%
Med.

1161. Maximum Level Sum of a Binary Tree
70.0%
Med.

1483. Kth Ancestor of a Tree Node
37.1%
Hard

1339. Maximum Product of Splitted Binary Tree
55.5%
Med.

40. Combination Sum II
59.0%
Med.

177. Nth Highest Salary
38.8%
Med.

2115. Find All Possible Recipes from Given Supplies
56.8%
Med.

1458. Max Dot Product of Two Subsequences
69.3%
Hard

865. Smallest Subtree with all the Deepest Nodes
77.5%
Med.

387. First Unique Character in a String
65.0%
Easy

1539. Kth Missing Positive Number
63.2%
Easy

1482. Minimum Number of Days to Make m Bouquets
56.2%
Med.

1296. Divide Array in Sets of K Consecutive Numbers
59.1%
Med.

701. Insert into a Binary Search Tree
73.3%
Med.

435. Non-overlapping Intervals
56.7%
Med.

24. Swap Nodes in Pairs
68.9%
Med.

2620. Counter
82.4%
Easy

956. Tallest Billboard
51.8%
Hard

1034. Coloring A Border
51.1%
Med.

1266. Minimum Time Visiting All Points
84.8%
Easy

126. Word Ladder II
27.5%
Hard

1631. Path With Minimum Effort
62.8%
Med.

3803. Count Residue Prefixes
65.3%
Easy

1143. Longest Common Subsequence
58.9%
Med.

1390. Four Divisors
56.6%
Med.

209. Minimum Size Subarray Sum
51.0%
Med.

1859. Sorting the Sentence
84.1%
Easy

777. Swap Adjacent in LR String
37.9%
Med.

3454. Separate Squares II
60.0%
Hard

653. Two Sum IV - Input is a BST
63.0%
Easy

833. Find And Replace in String
50.9%
Med.

695. Max Area of Island
73.8%
Med.

258. Add Digits
68.6%
Easy

1128. Number of Equivalent Domino Pairs
60.6%
Easy

2975. Maximum Square Area by Removing Fences From a Field
49.4%
Med.

1137. N-th Tribonacci Number
63.3%
Easy

1351. Count Negative Numbers in a Sorted Matrix
79.5%
Easy

3047. Find the Largest Area of Square Inside Two Rectangles
66.8%
Med.

223. Rectangle Area
48.9%
Med.

1895. Largest Magic Square
75.3%
Med.

143. Reorder List
64.5%
Med.

1603. Design Parking System
87.1%
Easy

413. Arithmetic Slices
64.8%
Med.

1292. Maximum Side Length of a Square with Sum Less than or Equal to Threshold
65.5%
Med.

98. Validate Binary Search Tree
35.3%
Med.

3815. Design Auction System
41.8%
Med.

297. Serialize and Deserialize Binary Tree
60.3%
Hard

620. Not Boring Movies
75.1%
Easy

2943. Maximize Area of Square Hole in Grid
61.9%
Med.

337. House Robber III
55.6%
Med.

2073. Time Needed to Buy Tickets
72.1%
Easy

3314. Construct the Minimum Bitwise Array I
85.3%
Easy

183. Customers Who Never Order
71.5%
Easy

25. Reverse Nodes in k-Group
65.3%
Hard

97. Interleaving String
43.5%
Med.

550. Game Play Analysis IV
40.7%
Med.

986. Interval List Intersections
72.9%
Med.

38. Count and Say
62.3%
Med.

3507. Minimum Pair Removal to Sort Array I
65.3%
Easy

1801. Number of Orders in the Backlog
53.6%
Med.

585. Investments in 2016
50.8%
Med.

60. Permutation Sequence
52.1%
Hard

29. Divide Two Integers
19.4%
Med.

312. Burst Balloons
62.9%
Hard

1877. Minimize Maximum Pair Sum in Array
83.3%
Med.

900. RLE Iterator
59.2%
Med.

76. Minimum Window Substring
46.9%
Hard

2483. Minimum Penalty for a Shop
71.2%
Med.

116. Populating Next Right Pointers in Each Node
66.8%
Med.

543. Diameter of Binary Tree
65.0%
Easy

1984. Minimum Difference Between Highest and Lowest of K Scores
66.2%
Easy

901. Online Stock Span
68.7%
Med.

1934. Confirmation Rate
61.6%
Med.

1200. Minimum Absolute Difference
75.0%
Easy

698. Partition to K Equal Sum Subsets
38.4%
Med.

3731. Find Missing Elements
82.8%
Easy

1025. Divisor Game
71.5%
Easy

3380. Maximum Area Rectangle With Point Constraints I
51.3%
Med.

3027. Find the Number of Ways to Place People II
64.4%
Hard

442. Find All Duplicates in an Array
76.8%
Med.

815. Bus Routes
47.1%
Hard

1068. Product Sales Analysis I
85.6%
Easy

2337. Move Pieces to Obtain a String
56.7%
Med.

3651. Minimum Cost Path with Teleportations
45.8%
Hard

92. Reverse Linked List II
51.0%
Med.

2535. Difference Between Element Sum and Digit Sum of an Array
85.3%
Easy

2976. Minimum Cost to Convert String I
63.3%
Med.

230. Kth Smallest Element in a BST
76.5%
Med.

905. Sort Array By Parity
76.5%
Easy

407. Trapping Rain Water II
64.0%
Hard

3821. Find Nth Smallest Integer With K One Bits
33.9%
Hard

1283. Find the Smallest Divisor Given a Threshold
65.4%
Med.

1381. Design a Stack With Increment Operation
80.0%
Med.

807. Max Increase to Keep City Skyline
86.4%
Med.

1373. Maximum Sum BST in Binary Tree
46.4%
Hard

802. Find Eventual Safe States
70.3%
Med.

978. Longest Turbulent Subarray
48.9%
Med.

392. Is Subsequence
48.8%
Easy

947. Most Stones Removed with Same Row or Column
62.7%
Med.

155. Min Stack
57.7%
Med.

3010. Divide an Array Into Subarrays With Minimum Cost I
80.5%
Easy

99. Recover Binary Search Tree
58.7%
Med.

262. Trips and Users
37.7%
Hard

1976. Number of Ways to Arrive at Destination
37.3%
Med.

909. Snakes and Ladders
48.0%
Med.

1657. Determine if Two Strings Are Close
54.2%
Med.

827. Making A Large Island
56.3%
Hard

733. Flood Fill
67.8%
Easy

930. Binary Subarrays With Sum
68.2%
Med.

3637. Trionic Array I
49.5%
Easy

914. X of a Kind in a Deck of Cards
30.1%
Easy

507. Perfect Number
47.9%
Easy

715. Range Module
44.7%
Hard

796. Rotate String
65.1%
Easy

3640. Trionic Array II
47.3%
Hard

572. Subtree of Another Tree
51.2%
Easy

417. Pacific Atlantic Water Flow
60.6%
Med.

3379. Transformed Array
70.4%
Easy

123. Best Time to Buy and Sell Stock III
53.1%
Hard

213. House Robber II
44.6%
Med.

3634. Minimum Removals to Balance Array
47.9%
Med.

1653. Minimum Deletions to Make String Balanced
68.2%
Med.

2704. To Be Or Not To Be
63.3%
Easy

360. Sort Transformed Array
57.8%
Med.

110. Balanced Binary Tree
57.8%
Easy

907. Sum of Subarray Minimums
38.3%
Med.

119. Pascal's Triangle II
67.1%
Easy

220. Contains Duplicate III
24.4%
Hard

1027. Longest Arithmetic Subsequence
49.9%
Med.

1971. Find if Path Exists in Graph
54.7%
Easy

282. Expression Add Operators
42.8%
Hard

980. Unique Paths III
82.7%
Hard

95. Unique Binary Search Trees II
61.9%
Med.

520. Detect Capital
56.4%
Easy

714. Best Time to Buy and Sell Stock with Transaction Fee
71.7%
Med.

3719. Longest Balanced Subarray I
65.7%
Med.

2974. Minimum Number Game
85.3%
Easy

1358. Number of Substrings Containing All Three Characters
73.5%
Med.

622. Design Circular Queue
54.0%
Med.

430. Flatten a Multilevel Doubly Linked List
62.5%
Med.

3721. Longest Balanced Subarray II
33.8%
Hard

739. Daily Temperatures
68.3%
Med.

47. Permutations II
62.9%
Med.

703. Kth Largest Element in a Stream
60.7%
Easy

3713. Longest Balanced Substring I
69.7%
Med.

1277. Count Square Submatrices with All Ones
80.7%
Med.

315. Count of Smaller Numbers After Self
43.3%
Hard

735. Asteroid Collision
47.1%
Med.

3714. Longest Balanced Substring II
42.1%
Med.

1095. Find in Mountain Array
41.1%
Hard

3381. Maximum Subarray Sum With Length Divisible by K
49.6%
Med.

799. Champagne Tower
64.0%
Med.

1193. Monthly Transactions I
58.9%
Med.

140. Word Break II
55.1%
Hard

692. Top K Frequent Words
60.0%
Med.

601. Human Traffic of Stadium
50.8%
Hard

3586. Find COVID Recovery Patients
41.0%
Med.

190. Reverse Bits
67.7%
Easy

401. Binary Watch
65.0%
Easy

852. Peak Index in a Mountain Array
66.9%
Med.

216. Combination Sum III
72.9%
Med.

1528. Shuffle String
85.3%
Easy

693. Binary Number with Alternating Bits
69.7%
Easy

